data-use-app {
    akka {
      actor {
        provider = remote
      }
      remote {
        enabled-transports = ["akka.remote.netty.tcp"]
        netty.tcp {
          hostname = "54.167.4.33"
          port = 2547

          bind-hostname = "172.31.23.250" # internal/private (bind) hostname
          bind-port = 2547
        }
     }
    }
}

data-format-app {
    akka {
      actor {
        provider = remote
      }
      remote {
        enabled-transports = ["akka.remote.netty.tcp"]
        netty.tcp {
          hostname = "3.80.84.227"
          port = 2548
          bind-hostname = "172.31.29.145"
          bind-port = 2548
        }
     }
    }
}
