# financial-data-streaming

./: .gitignore  README.md  index.html
financial-pubsub/: config.properties  index.html  macbook-20mst-usd+jpy-2m-throughput.csv  pom.xml  throughput.csv
financial-pubsub/src/main/java/: Client.java
financial-pubsub/src/main/java/com/distributed/: App.java  DataFormatApp.java  DataUseApp.java
financial-pubsub/src/main/java/com/distributed/actors/: Bucket.java  Bucket.java.orig  ClientActor.java  ClientEndPoint.java  CoinLoader.java  DataLoader.java  Greeter.java  Loadbalancer.java  Parser.java  Printer.java  RoundRobinLoadbalancerActor.java  Sorter.java  Sorter.java.orig  Subscriber.java  Subscriber.java.orig  Supervision.java
financial-pubsub/src/main/java/com/distributed/actors/helloworld/: Greeter.java  Printer.java
financial-pubsub/src/main/java/com/distributed/domain/: Trade.java
financial-pubsub/src/main/java/com/distributed/http/: PubSubEndpointConfiguration.java  PubSubResource.java  PubSubWebsocket.java
financial-pubsub/src/main/java/com/distributed/properties/: Tokens.java
financial-pubsub/src/main/resources/: application.conf
financial-pubsub/src/test/java/com/distributed/: DataUseAppTest.java
financial-pubsub/src/test/java/com/distributed/actors/: LoadbalancerTest.java  RoundRobinLoadbalancerActorTest.java
notebook/: CoinAPI data analysis.ipynb
