Manifest-Version: 1.0
Class-Path: grizzly-http-2.4.0.jar javax.annotation-api-1.2.jar jetty-
 util-9.2.7.v20150116.jar netty-all-4.1.5.Final.jar javax.servlet-api-
 3.1.0.jar javax.inject-2.5.0-b42.jar jetty-servlet-9.2.7.v20150116.ja
 r asm-5.0.1.jar osgi-resource-locator-1.0.1.jar javassist-3.22.0-CR2.
 jar jersey-container-netty-http-2.27.jar jersey-client-2.27.jar hk2-l
 ocator-2.5.0-b42.jar aeron-client-1.12.0.jar jersey-container-grizzly
 2-http-2.27.jar validation-api-1.1.0.Final.jar jetty-annotations-9.2.
 7.v20150116.jar jetty-jndi-9.2.7.v20150116.jar grizzly-framework-2.4.
 0.jar slf4j-simple-1.7.25.jar scala-library-2.12.0.jar jersey-media-j
 axb-2.27.jar jetty-security-9.2.7.v20150116.jar akka-stream_2.12-2.5.
 19.jar jetty-webapp-9.2.7.v20150116.jar agrona-0.9.27.jar hk2-utils-2
 .5.0-b42.jar jersey-hk2-2.27.jar javax.websocket-api-1.0.jar jersey-n
 etty-connector-2.27.jar reactive-streams-1.0.2.jar akka-actor_2.12-2.
 5.18.jar jetty-http-9.2.7.v20150116.jar jetty-xml-9.2.7.v20150116.jar
  scala-parser-combinators_2.12-1.1.1.jar akka-remote_2.12-2.5.19.jar 
 websocket-server-9.2.7.v20150116.jar scala-java8-compat_2.12-0.8.0.ja
 r aopalliance-repackaged-2.5.0-b42.jar javax-websocket-client-impl-9.
 2.7.v20150116.jar grizzly-http-server-2.4.0.jar aeron-driver-1.12.0.j
 ar ssl-config-core_2.12-0.3.6.jar websocket-servlet-9.2.7.v20150116.j
 ar jaxb-core-2.2.11.jar jaxb-api-2.2.11.jar javax.inject-1.jar websoc
 ket-api-9.2.7.v20150116.jar jaxb-impl-2.2.11.jar jersey-server-2.27.j
 ar websocket-client-9.2.7.v20150116.jar activation-1.1.1.jar akka-pro
 tobuf_2.12-2.5.19.jar config-1.3.3.jar websocket-common-9.2.7.v201501
 16.jar gson-2.8.5.jar hk2-api-2.5.0-b42.jar jetty-io-9.2.7.v20150116.
 jar jetty-server-9.2.7.v20150116.jar javax.ws.rs-api-2.1.jar javax-we
 bsocket-server-impl-9.2.7.v20150116.jar slf4j-api-1.7.25.jar jersey-c
 ommon-2.27.jar jetty-plus-9.2.7.v20150116.jar asm-commons-5.0.1.jar n
 etty-3.10.6.Final.jar asm-tree-5.0.1.jar
Main-Class: com.distributed.DataFormatApp

